* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import "nav.scss";
@import "footer.scss";
@import "grid.scss";
@import "header.scss";
.ph {
    text-align: center;
    font-size: xx-large;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-style: italic;
    text-decoration: underline;
    margin-right: 900px;
    margin-top: 55px;
    margin-bottom: 0px;
}

@media screen and (max-width: 1020px) {
    .container {
        margin: 15px;
        width: 100%;
        #grid {
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
        }
    }
    .ph {
        width: 100%;
    }
    .card {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .container {
        // margin: 15px 0;
        // width: 100%;
        margin: 0;
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
        #grid {
            grid-template-columns: repeat(1, 1fr);
            // width: 100%;
            margin: 0;
            padding: 0;
        }
    }
    .ph {
        // width: 100%;
        margin: 0;
        padding: 0;
    }
    .card {
        // width: 100%;
        margin: 0;
        padding: 0;
    }
}